# Copyright 2023 Aalyria Technologies, Inc., and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: "test-satellite-network-node"
group: {
  type: NETWORK_NODE
}
network_node {
  name: "sat"
  type: "GEO"
  subnet: "191.165.104.62/32"
  node_interface: {
    interface_id: "user-link"
    wireless: {
      transceiver_model_id: {
        platform_id: "test-satellite-platform-definition"
        transceiver_model_id: "user-link-transceiver-model"
      }
    }
  }
  node_interface: {
    interface_id: "gateway-link"
    wireless: {
      transceiver_model_id: {
        platform_id: "test-satellite-platform-definition"
        transceiver_model_id: "gateway-link-transceiver-model"
      }
    }
  }
}
