# Copyright 2023 Aalyria Technologies, Inc., and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

id: "test-pop-to-user-terminal-service-request"
group: {
  type: SERVICE_REQUEST
}
service_request {
  src_node_id: "test-pop-network-node"
  dst_node_id: "test-user-terminal-network-node"
  requirements: {
    bandwidth_bps_requested: 1e+06
  }
}
