# Copyright 2023 Aalyria Technologies, Inc., and its affiliates.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

entity {
  id: "test-gateway-to-pop-interface-link-report"
  group: {
    type: INTERFACE_LINK_REPORT
  }
  interface_link_report: {
    src: {
      node_id: "test-gateway-network-node"
      interface_id: "wan"
    }
    dst: {
      node_id: "test-pop-network-node"
      interface_id: "wan"
    }
    access_intervals: {
      accessibility: ACCESS_EXISTS
      data_rate_bps: 1e+12
    }
  }
}
